# prepApp_New

./: README.md  ajcore.20230821.125459.803.txt  ajcore.20230821.173346.902.txt  ajcore.20230822.131543.670.txt  ajcore.20230822.152513.341.txt  ajcore.20230822.153837.172.txt  ajcore.20230822.163858.920.txt  ajcore.20230901.111851.304.txt  ajcore.20230901.142820.128.txt  ajcore.20230901.145750.759.txt  ajcore.20230901.150029.699.txt  ajcore.20230901.150258.186.txt  ajcore.20230901.152508.424.txt  ajcore.20230904.100657.738.txt  ajcore.20230904.143602.322.txt  ajcore.20230905.121902.290.txt  ajcore.20230905.151231.217.txt  ajcore.20230905.160914.428.txt  ajcore.20230919.121541.727.txt  ajcore.20230919.155230.285.txt  ajcore.20230919.163232.215.txt  ajcore.20230919.170528.643.txt  ajcore.20230919.174056.241.txt  ajcore.20230919.174821.826.txt  ajcore.20230921.104733.100.txt  ajcore.20231004.154706.945.txt  ajcore.20231009.104859.330.txt  ajcore.20231009.110509.859.txt  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/youth4work/prepapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/youth4work/prepapp/: PrepApplication.java
app/src/main/java/com/youth4work/prepapp/PayTM/: Log.java  PaytmCancel.java  PaytmCancelTransaction.java  PaytmClientCertificate.java  PaytmMerchant.java  PaytmOrder.java  PaytmPGActivity.java  PaytmPGService.java  PaytmPaymentTransactionCallback.java  PaytmSSLSocketFactory.java  PaytmStatusQuery.java  PaytmStatusQueryCallback.java  PaytmWebView.java  paytm.java
app/src/main/java/com/youth4work/prepapp/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/youth4work/prepapp/infrastructure/: QuestionManager.java  UserManager.java
app/src/main/java/com/youth4work/prepapp/network/: AuthenticationInterceptor.java  PrepApi.java  PrepApiFory4w.java  PrepService.java  PrepServiceFory4w.java
app/src/main/java/com/youth4work/prepapp/network/model/: AllMockQSModel.java  Answers.java  Attempt.java  AutoCompleteData.java  Category.java  Comments.java  CommentsAnswersData.java  CouponCode.java  EducationDetails.java  ForumDetails.java  Message.java  MockSection.java  MockSectionName.java  MyPrep.java  ParentCategory.java  Plan.java  Rank.java  (+11 more)
app/src/main/java/com/youth4work/prepapp/util/: ActivityUtils.java  CenterZoomLayoutManager.java  CheckNetwork.java  CircleTransforms.java  Constants.java  CountDownTimer.java  DecodeBitmapTask.java  DeeplinkingManager.java  DividerItemDecoration.java  HorizontalCarouselRecyclerView.kt  Keyboard.java  LoadProfileImage.java  LocationUtils.java  PreferencesManager.java  PrepConstants.java  PrepDialogsUtils.java  PrepDialogsUtils2.kt  PrepUtils.java  SectionFinder.java  Toaster.java  TypefaceUtils.java  UrlConstants.java  Utils.java  ViewUpdater.java  ViewUtils.java  ZoomableImageView.java
app/src/main/res/anim/: bounce_animation.xml  slide_in_from_left.xml
app/src/main/res/drawable/: assets_01_ic_filter.xml  assets_01_ic_location_small_white.xml  assets_01_ic_search_white.xml  background.xml  circular_bordershape.xml  conversation_left.xml  conversation_right.xml  customborder.xml  drawer_item_color.xml  edit_round.xml  ic_2.xml  ic_all_workmail.xml  ic_arrow_forward_active_24dp.xml  ic_arrow_forward_black.xml  ic_attach_file_active_24dp.xml  ic_attach_file_black_24dp.xml  ic_case_no_my_prep.xml  ic_case_no_test.xml  ic_chat_bubble_outline_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_company_default.xml  ic_education.xml  ic_email_id_and_username.xml  ic_forum.xml  ic_forum_blue.xml  ic_nav_courses.xml  ic_nav_home_news_feed.xml  ic_nav_logout_signout.xml  ic_nav_workmail.xml  ic_not_verify_email_id.xml  ic_not_verify_phone_number.xml  ic_payment_status_filled.xml  ic_phone_verification_icon_and_image.xml  ic_previous_year_question_paper.xml  ic_read.xml  ic_send_gray_24dp.xml  ic_trash.xml  ic_unread.xml  ic_user_default.xml  ic_verify_email_id.xml  (+7 more)
app/src/main/res/drawable-hdpi-v11/: assets_01_ic_view.xml  ic_arrow_forward_24dp.xml  ic_question_answer_black_24dp.xml
app/src/main/res/drawable-hdpi-v9/: ic_lock_icon.xml  ic_unlock_icon.xml
app/src/main/res/drawable-mdpi-v11/: ic_send_blue_24dp.xml
app/src/main/res/drawable-v11/: state_ripple_gray_shade.xml
app/src/main/res/drawable-v21/: state_pressed_ripple.xml  state_ripple_gray_shade.xml
app/src/main/res/drawable-xxhdpi/: buttoncorner.xml  ic_assets_02_ic_card.xml
app/src/main/res/drawable-xxhdpi-v11/: ic_refer1.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_answer.xml  activity_add_comment.xml  activity_add_solution.xml  activity_apply_coupon.xml  activity_ask_question.xml  activity_category_exams.xml  activity_chat.xml  activity_choose_exam.xml  activity_comments.xml  activity_conversation.xml  activity_daily_test.xml  activity_deep_link.xml  activity_discover_exams.xml  activity_discussion.xml  activity_forgot_password.xml  activity_getting_started.xml  activity_google_pay.xml  activity_invite_friend.xml  activity_login.xml  activity_main.xml  activity_mock_test.xml  activity_mock_test2.xml  activity_mock_test_rules.xml  activity_my_prep.xml  activity_payment_status.xml  activity_paytm_payments.xml  activity_plan_review.xml  activity_prep_forum_details.xml  activity_rating.xml  activity_review_test.xml  activity_section_test.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_splash.xml  activity_term_and_condition.xml  activity_test_rules.xml  activity_update_education.xml  activity_upgrade_plan.xml  activity_verification.xml  activity_webview_for_payumoney.xml  (+61 more)
app/src/main/res/layout-land/: item_plan.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_work_mail.xml
app/src/main/res/raw/: y4w_keypair.bks
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/youth4work/prepapp/: ExampleUnitTest.java
(+138 files in other folders)
