<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="@dimen/ten_dp"
    android:layout_marginRight="@dimen/ten_dp"
    android:layout_marginTop="3dp"
    android:background="@android:color/white"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.youth4work.prepapp.ui.views.CustomTextViewFontBold
            android:id="@+id/txt_plan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plan_name"
            android:textColor="@color/mine_shaft"
            android:textSize="16sp" />

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/txt_real_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/price_only"
            android:textColor="@color/red_orange"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/txt_plan_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_only"
            android:textColor="@color/mine_shaft"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/txt_plan_description"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <com.youth4work.prepapp.ui.views.CustomTextViewFontRegular
            android:id="@+id/txt_plan_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_plan_name"
            android:layout_marginTop="5dp"
            android:layout_marginRight="84dp"
            android:text="@string/plan_description"
            android:textColor="@color/montana" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txt_plan_price"
            android:text="*Plus tax"
            android:textColor="@color/text_grey"
            android:textSize="12sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
