apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.fernandocejas.frodo'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    defaultPublishConfig "debug"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.youth4work.prepapp"
        minSdkVersion 21
        targetSdkVersion 33
        multiDexEnabled true
        versionCode 92                  //for android vesion 13
        versionName "Y4W-PG-6.2.3"

    }

    signingConfigs {
        release {
            storeFile file('keystore/youth4work_second_key')
            keyAlias 'youth4work_second_key_alias'
            keyPassword "youth4work"
            storePassword "youth4work"
        }

        debug {
            storeFile file('keystore/debug.keystore')
            keyAlias 'androiddebugkey'
            storePassword 'android'
            keyPassword 'android'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            versionNameSuffix "Debug"
            debuggable true
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildFeatures{
        viewBinding=true
    }
}

dependencies {
    final RELEASE_VERSION = '1.0.1'
    implementation 'com.google.android.gms:play-services-analytics:18.0.3'
    // Support Libraries
//    implementation 'androidx.media:media:1.6.0'
   // implementation 'androidx.work:work-runtime:2.8.1'
   // implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.malinskiy:materialicons:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.38.0'
    implementation 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
    implementation 'com.github.kevinsawicki:timeago:1.0.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.2'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.2.8'
    implementation 'com.github.vlonjatg:progress-activity:2.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.daasuu:animateHorizontalProgressBar:0.2.2'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.trello:rxlifecycle:0.6.1'
    implementation 'com.trello:rxlifecycle-components:0.6.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.grennis:ExpandableRecyclerView:0.9.3'
    implementation 'com.afollestad.material-dialogs:core:3.1.0'
    implementation('com.mikepenz:fastadapter:1.4.4@aar') {
        transitive = true
    }
    implementation 'com.mikepenz:fastadapter-extensions:1.5.1@aar'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    //The tiny Materialize library used for its useful helper classes
    //  compile 'com.mikepenz:materialize:0.8.8@aar'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.11.0'
    implementation "com.github.mklimek:ssl-utils-android:$RELEASE_VERSION"
    //implementation 'in.hourglass.mathrender:katexmathview:1.0.2'
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.play:core:1.10.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.mahimrocky:ShowMoreText:1.0.2'

    //For Google pay
    implementation 'dev.shreyaspatil.EasyUpiPayment:EasyUpiPayment:3.0.3'
//    implementation "com.google.android.gms:play-services-wallet:19.2.1"
}

// Log out test results to console
tasks.matching { it instanceof Test }.all {
    testLogging.events = ["failed", "passed", "skipped"]
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
