<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/assets_01_ic_search_white"
        android:title="Search"
        android:iconifiedByDefault="false"
        android:searchIcon="@null"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter_list_white_24dp"
        android:title="Filter"
        android:visible="false"
        app:showAsAction="always|collapseActionView"/>
</menu>
