<?xml version="1.0" encoding="utf-8"?>
<com.vlonjatg.progressactivity.ProgressRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:progressActivity="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progressActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/activityToolbar"
    progressActivity:emptyBackgroundColor="#fbc02d"
    progressActivity:errorBackgroundColor="#42a5f5"
    progressActivity:loadingBackgroundColor="#FFFFFF"
    tools:ignore="MissingPrefix">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/background"
        tools:context="com.journaldev.collapsingtoolbarlayout.ScrollingActivity"
        android:layout_alignParentLeft="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                progressActivity:contentInsetLeft="0dp"
                progressActivity:contentInsetStart="0dp"
                progressActivity:contentInsetStartWithNavigation="0dp"
                progressActivity:contentScrim="@color/colorPrimary"
                progressActivity:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:id="@+id/linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:id="@+id/que"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotobold"
                        android:lineSpacingExtra="4dp"
                        android:text="What is the differnece between Jvm and Jdk in Java?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/txt_white"
                        android:textSize="@dimen/text_size_20" />

                    <TextView
                        android:id="@+id/Description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/robotomedium"
                        android:lineSpacingExtra="2dp"
                        android:maxLines="10"
                        android:text="Most asked interview question"
                        android:textColor="@color/txt_white_70"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <com.github.siyamed.shapeimageview.CircularImageView
                            android:id="@+id/imageAnswer"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:src="@drawable/com_facebook_profile_picture_blank_portrait" />

                        <TextView
                            android:id="@+id/questionByName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:fontFamily="@font/robotoregular"
                            android:gravity="center_vertical"
                            android:text="Trevor Hansan • "
                            android:textColor="@color/txt_white_30" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    progressActivity:contentInsetLeft="0dp"
                    progressActivity:contentInsetStart="0dp"
                    progressActivity:contentInsetStartWithNavigation="0dp"
                    progressActivity:layout_collapseMode="pin"
                    progressActivity:popupTheme="@style/AppTheme.PopupOverlay" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_prep_forum_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="96dp"
            android:visibility="visible"
            progressActivity:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/answers_layout2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/edit_round"
                    android:gravity="center"
                    android:text="Be the first one to post a question into this forum"
                    android:textColor="#8a6d3b"
                    android:textSize="14sp"
                    android:visibility="visible" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/answer"
        app:rippleColor="@color/colorPrimary"
        app:backgroundTint="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp" />


</com.vlonjatg.progressactivity.ProgressRelativeLayout>
